[gd_scene load_steps=2 format=3 uid="uid://cleoyki7orac0"]

[ext_resource type="Texture2D" uid="uid://m0pq3po7udd1" path="res://assests/objects/Screenshot 2025-11-14 223030.png" id="1_us1fn"]

[node name="bed" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 0)
texture = ExtResource("1_us1fn")
region_enabled = true
region_rect = Rect2(485.4819, 291.69653, 43.015167, 77.427246)
