[gd_scene load_steps=3 format=3 uid="uid://dq2w313iydx2n"]

[ext_resource type="Texture2D" uid="uid://m0pq3po7udd1" path="res://assests/objects/Screenshot 2025-11-14 223030.png" id="1_0p8th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p8th"]
size = Vector2(46, 87)

[node name="pc" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0p8th")
region_enabled = true
region_rect = Rect2(346.28076, 29.909088, 48.368134, 88.11635)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_0p8th")
