[gd_scene load_steps=4 format=3 uid="uid://hja07cl3142y"]

[ext_resource type="Script" uid="uid://cx7p4fsua18q2" path="res://scripts/events/article_maker.gd" id="1_r5sc6"]
[ext_resource type="Texture2D" uid="uid://dw0ipnydx7v32" path="res://assests/objects/office_smallBits.PNG" id="2_r5sc6"]

[sub_resource type="FontFile" id="FontFile_gac0t"]
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="articleMaker" type="Node2D"]
position = Vector2(292, 200)
script = ExtResource("1_r5sc6")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 796.0
offset_top = -72.0
offset_right = 1095.0
offset_bottom = 94.0
theme_override_font_sizes/normal_font_size = 20
text = "Select between 1 to 3 secrets to include in your article for tomorrow.
Maybe they'll even have an impact on the future..."

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = -36.0
offset_top = -104.0
offset_right = 753.0
offset_bottom = 125.0
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 40
text = "Discovered Secrets"

[node name="secret1" type="Sprite2D" parent="."]
position = Vector2(124, 112)
scale = Vector2(1.2177767, 0.9454703)
texture = ExtResource("2_r5sc6")
region_enabled = true
region_rect = Rect2(43, 299, 155, 175)

[node name="secret1" type="Label" parent="secret1"]
offset_left = -111.47717
offset_top = 87.66268
offset_right = 155.50049
offset_bottom = 198.70071
theme_override_fonts/font = SubResource("FontFile_gac0t")
theme_override_font_sizes/font_size = 15
text = "Secret 1: I've learnt that the Tech Baron wants to build a skyscraper where the Louvre is standing right now"
autowrap_mode = 2

[node name="secret2" type="Sprite2D" parent="."]
position = Vector2(534.7669, 102.161224)
scale = Vector2(1.2030077, 1.0267291)
texture = ExtResource("2_r5sc6")
region_enabled = true
region_rect = Rect2(43, 299, 155, 175)

[node name="secret2" type="Label" parent="secret2"]
offset_left = -98.63168
offset_top = 96.87451
offset_right = 158.22232
offset_bottom = 195.20895
theme_override_fonts/font = SubResource("FontFile_gac0t")
theme_override_font_sizes/font_size = 15
text = "Secret 2: I really liked what the priest said about how culture brings people together"
autowrap_mode = 2

[node name="secret3" type="Sprite2D" parent="."]
position = Vector2(147.99998, 376.00006)
scale = Vector2(1.1930349, 0.90970826)
texture = ExtResource("2_r5sc6")
region_enabled = true
region_rect = Rect2(43, 299, 155, 175)

[node name="secret3" type="Label" parent="secret3"]
offset_left = -138.5412
offset_top = 114.987915
offset_right = 125.11716
offset_bottom = 237.43872
theme_override_fonts/font = SubResource("FontFile_gac0t")
theme_override_font_sizes/font_size = 15
text = "Secret 3: When I saw the candle I started wondering what would happen if such a historic building as the Notre-Dame bursts out in flames..."
autowrap_mode = 2

[node name="secret4" type="Sprite2D" parent="."]
position = Vector2(540, 384)
scale = Vector2(1.159044, 0.9684421)
texture = ExtResource("2_r5sc6")
region_enabled = true
region_rect = Rect2(43, 299, 155, 175)

[node name="secret4" type="Label" parent="secret4"]
offset_left = -123.46454
offset_top = 94.98804
offset_right = 167.262
offset_bottom = 206.02606
theme_override_fonts/font = SubResource("FontFile_gac0t")
theme_override_font_sizes/font_size = 15
text = "Secret 4: Maybe the Tech Baron has a point when he says that culture is a relict of the past. Should we really look more into the future?"
autowrap_mode = 2

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 860.0
offset_top = 200.0
offset_right = 1110.0
offset_bottom = 252.0
item_count = 4
popup/item_0/text = "Skyscraper"
popup/item_0/id = 0
popup/item_1/text = "Culture connects people"
popup/item_1/id = 1
popup/item_2/text = "Burn down Notre-Dame"
popup/item_2/id = 2
popup/item_3/text = "Culture is a relict of the past"
popup/item_3/id = 3

[node name="OptionButton2" type="OptionButton" parent="."]
offset_left = 860.0
offset_top = 376.0
offset_right = 1110.0
offset_bottom = 428.0
item_count = 4
popup/item_0/text = "Skyscraper"
popup/item_0/id = 0
popup/item_1/text = "Culture connects people"
popup/item_1/id = 1
popup/item_2/text = "Burn down Notre-Dame"
popup/item_2/id = 2
popup/item_3/text = "Culture is a relict of the past"
popup/item_3/id = 3

[node name="OptionButton3" type="OptionButton" parent="."]
offset_left = 860.0
offset_top = 288.0
offset_right = 1110.0
offset_bottom = 340.0
item_count = 4
popup/item_0/text = "Skyscraper"
popup/item_0/id = 0
popup/item_1/text = "Culture connects people"
popup/item_1/id = 1
popup/item_2/text = "Burn down Notre-Dame"
popup/item_2/id = 2
popup/item_3/text = "Culture is a relict of the past"
popup/item_3/id = 3

[node name="submit" type="Button" parent="."]
offset_left = 290.0
offset_top = 618.0
offset_right = 470.0
offset_bottom = 684.0
theme_override_font_sizes/font_size = 40
text = "Submit"

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="OptionButton2" to="." method="_on_option_button_2_item_selected"]
[connection signal="item_selected" from="OptionButton3" to="." method="_on_option_button_3_item_selected"]
[connection signal="pressed" from="submit" to="." method="_on_submit_pressed"]
