[gd_scene load_steps=3 format=3 uid="uid://hja07cl3142y"]

[ext_resource type="Script" uid="uid://cx7p4fsua18q2" path="res://scripts/events/article_maker.gd" id="1_r5sc6"]
[ext_resource type="Texture2D" uid="uid://m0pq3po7udd1" path="res://assests/objects/Screenshot 2025-11-14 223030.png" id="2_gac0t"]

[node name="articleMaker" type="Node2D"]
script = ExtResource("1_r5sc6")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 775.0
offset_top = 21.0
offset_right = 1074.0
offset_bottom = 187.0
theme_override_font_sizes/normal_font_size = 20
text = "Select between 1 to 3 secrets to include in your article for tomorrow.
Maybe they'll even have an impact on the future..."

[node name="secret1" type="Sprite2D" parent="."]
position = Vector2(73, 251.00003)
scale = Vector2(4.5172415, 3.512195)
texture = ExtResource("2_gac0t")
region_enabled = true
region_rect = Rect2(666.71655, 294.09662, 29.262817, 41.13748)

[node name="button2" type="Label" parent="secret1"]
offset_left = -21.25
offset_top = 22.0
offset_right = 24.75
offset_bottom = 45.0
theme_override_font_sizes/font_size = 8
text = "Beispieltext"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 119.0
offset_top = 18.0
offset_right = 813.0
offset_bottom = 168.0
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 40
text = "Discovered Secrets"

[node name="submit" type="Button" parent="."]
offset_left = 459.0
offset_top = 550.0
offset_right = 618.0
offset_bottom = 605.0
theme_override_font_sizes/font_size = 30
text = "Submit"

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 781.0
offset_top = 203.0
offset_right = 1026.0
offset_bottom = 255.0
item_count = 4
popup/item_0/text = "Skyscraper"
popup/item_0/id = 0
popup/item_1/text = "Culture connects people"
popup/item_1/id = 1
popup/item_2/text = "Burn down Notre-Dame"
popup/item_2/id = 2
popup/item_3/text = "Culture is a relict of the past"
popup/item_3/id = 3

[node name="secret2" type="Sprite2D" parent="."]
position = Vector2(239, 252)
scale = Vector2(4.408035, 3.640244)
texture = ExtResource("2_gac0t")
region_enabled = true
region_rect = Rect2(666.71655, 294.09662, 29.262817, 41.13748)

[node name="button2" type="Label" parent="secret2"]
offset_left = -21.25
offset_top = 22.0
offset_right = 24.75
offset_bottom = 45.0
theme_override_font_sizes/font_size = 8
text = "Beispieltext"

[node name="secret3" type="Sprite2D" parent="."]
position = Vector2(422.38, 245.0625)
scale = Vector2(4.8013787, 3.3628054)
texture = ExtResource("2_gac0t")
region_enabled = true
region_rect = Rect2(666.71655, 294.09662, 29.262817, 41.13748)

[node name="button2" type="Label" parent="secret3"]
offset_left = -21.25
offset_top = 22.0
offset_right = 24.75
offset_bottom = 45.0
theme_override_font_sizes/font_size = 8
text = "Beispieltext"

[node name="secret3" type="Sprite2D" parent="secret3"]
position = Vector2(35.07922, -0.2052387)
scale = Vector2(0.99511933, 1.0360281)
texture = ExtResource("2_gac0t")
region_enabled = true
region_rect = Rect2(666.71655, 294.09662, 29.262817, 41.13748)

[node name="button2" type="Label" parent="secret3/secret3"]
offset_left = -21.25
offset_top = 22.0
offset_right = 24.75
offset_bottom = 45.0
theme_override_font_sizes/font_size = 8
text = "Beispieltext"

[node name="OptionButton2" type="OptionButton" parent="."]
offset_left = 785.0
offset_top = 384.0
offset_right = 1030.0
offset_bottom = 436.0
item_count = 4
popup/item_0/text = "Skyscraper"
popup/item_0/id = 0
popup/item_1/text = "Culture connects people"
popup/item_1/id = 1
popup/item_2/text = "Burn down Notre-Dame"
popup/item_2/id = 2
popup/item_3/text = "Culture is a relict of the past"
popup/item_3/id = 3

[node name="OptionButton3" type="OptionButton" parent="."]
offset_left = 784.0
offset_top = 294.0
offset_right = 1029.0
offset_bottom = 346.0
item_count = 4
popup/item_0/text = "Skyscraper"
popup/item_0/id = 0
popup/item_1/text = "Culture connects people"
popup/item_1/id = 1
popup/item_2/text = "Burn down Notre-Dame"
popup/item_2/id = 2
popup/item_3/text = "Culture is a relict of the past"
popup/item_3/id = 3

[connection signal="pressed" from="submit" to="." method="_on_submit_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="OptionButton2" to="." method="_on_option_button_2_item_selected"]
[connection signal="item_selected" from="OptionButton3" to="." method="_on_option_button_3_item_selected"]
