[gd_scene load_steps=5 format=3 uid="uid://cgi1ackepfh0b"]

[ext_resource type="Script" uid="uid://cg7dvyp6mq888" path="res://scripts/events/dialogue.gd" id="1_morba"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q71jx"]

[sub_resource type="FontVariation" id="FontVariation_morba"]

[sub_resource type="FontVariation" id="FontVariation_fc7r2"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_morba")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -87.0
offset_top = 38.0
offset_right = 269.0
offset_bottom = 220.0
texture = SubResource("CanvasTexture_q71jx")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 345.0
offset_bottom = 49.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_morba")
theme_override_font_sizes/normal_font_size = 20
text = "name"

[node name="text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 44.0
offset_right = 346.0
offset_bottom = 173.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_fc7r2")
theme_override_font_sizes/normal_font_size = 25
text = "text"
