[gd_scene load_steps=6 format=3 uid="uid://lpuxt63eui2a"]

[ext_resource type="Script" uid="uid://3lbjkm6k3ayl" path="res://scripts/objects/louvre/door.gd" id="1_uwxxd"]
[ext_resource type="Texture2D" uid="uid://dbtpu0p6t513k" path="res://assests/rooms/door_window_office.png" id="2_uwxxd"]
[ext_resource type="PackedScene" uid="uid://bo8xsuy8v7uh4" path="res://components/interaction_component/interactable.tscn" id="3_6duda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5a0r"]
size = Vector2(64, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_g5a0r"]
radius = 35.0

[node name="door" type="StaticBody2D"]
script = ExtResource("1_uwxxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 3.499999)
scale = Vector2(1, 0.16245487)
texture = ExtResource("2_uwxxd")
region_enabled = true
region_rect = Rect2(60, 107.5, 159, 277)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_g5a0r")

[node name="Interactable" parent="." instance=ExtResource("3_6duda")]
interact_name = "leave [E]"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_g5a0r")
