[gd_scene load_steps=2 format=3 uid="uid://dwvdfqp0dlm1e"]

[ext_resource type="Texture2D" uid="uid://c0nbonpmiy3p6" path="res://assests/objects/window_light.png" id="1_m6jm1"]

[node name="window_notre_dame" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m6jm1")
