[gd_scene load_steps=13 format=3 uid="uid://c4hb2aiwurdpi"]

[ext_resource type="Texture2D" uid="uid://ca5tsmhejjxan" path="res://assests/characters/player.png" id="1_7oce8"]
[ext_resource type="Script" uid="uid://b1dpgk4jspk2c" path="res://scripts/characters/player.gd" id="1_yewv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7oce8"]
atlas = ExtResource("1_7oce8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13yi"]
atlas = ExtResource("1_7oce8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdrw"]
atlas = ExtResource("1_7oce8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8fle"]
atlas = ExtResource("1_7oce8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ht4"]
atlas = ExtResource("1_7oce8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq38a"]
atlas = ExtResource("1_7oce8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1ca"]
atlas = ExtResource("1_7oce8")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vvj"]
atlas = ExtResource("1_7oce8")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a55ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8fle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ht4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq38a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vvj")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yewv4"]
radius = 26.076809

[node name="player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_yewv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_a55ao")
animation = &"walking"
frame_progress = 0.22761826

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 14.000001)
shape = SubResource("CircleShape2D_yewv4")
