[gd_scene load_steps=16 format=3 uid="uid://beqha1apdm5l8"]

[ext_resource type="Texture2D" uid="uid://ca5tsmhejjxan" path="res://assests/characters/player.png" id="1_7oce8"]
[ext_resource type="Script" uid="uid://b1dpgk4jspk2c" path="res://scripts/characters/player.gd" id="1_yewv4"]
[ext_resource type="PackedScene" uid="uid://ixubhjmyq60r" path="res://components/interaction_component/interacting_component.tscn" id="3_76oj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yewv4"]
atlas = ExtResource("1_7oce8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oj4"]
atlas = ExtResource("1_7oce8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oce8"]
atlas = ExtResource("1_7oce8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13yi"]
atlas = ExtResource("1_7oce8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdrw"]
atlas = ExtResource("1_7oce8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8fle"]
atlas = ExtResource("1_7oce8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ht4"]
atlas = ExtResource("1_7oce8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq38a"]
atlas = ExtResource("1_7oce8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1ca"]
atlas = ExtResource("1_7oce8")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vvj"]
atlas = ExtResource("1_7oce8")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a55ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8fle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ht4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq38a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vvj")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76oj4"]
size = Vector2(39, 16)

[node name="player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_yewv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(4, -18)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_a55ao")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="InteractingComponent" parent="." instance=ExtResource("3_76oj4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 19)
shape = SubResource("RectangleShape2D_76oj4")
