[gd_scene load_steps=6 format=3 uid="uid://brp7fm6bgopf8"]

[ext_resource type="Texture2D" uid="uid://cwcku3ynhm77v" path="res://assests/characters/activist_and_robot.PNG" id="1_edyn1"]
[ext_resource type="Script" uid="uid://s6b8hcw3mu7b" path="res://scripts/characters/robot.gd" id="1_uwdar"]
[ext_resource type="PackedScene" uid="uid://cgi1ackepfh0b" path="res://scenes/events/dialogue.tscn" id="3_lhy3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edyn1"]
size = Vector2(61, 84)

[sub_resource type="CircleShape2D" id="CircleShape2D_uwdar"]
radius = 89.94443

[node name="robot_end" type="CharacterBody2D"]
script = ExtResource("1_uwdar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_edyn1")
region_enabled = true
region_rect = Rect2(79, 391, 88, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_edyn1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 8)
shape = SubResource("CircleShape2D_uwdar")

[node name="Dialogue" parent="." instance=ExtResource("3_lhy3r")]
offset_left = -53.0
offset_top = -417.0
offset_right = -13.0
offset_bottom = -377.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
