[gd_scene load_steps=10 format=3 uid="uid://4jk1kmmpvhkb"]

[ext_resource type="Script" uid="uid://dwaacrvrkllys" path="res://scripts/characters/techBaron.gd" id="1_yxk8k"]
[ext_resource type="Texture2D" uid="uid://b4ud04fxxa2yl" path="res://assests/characters/techBaron.PNG" id="2_u0pc0"]
[ext_resource type="PackedScene" uid="uid://cgi1ackepfh0b" path="res://scenes/events/dialogue.tscn" id="3_rga5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5y54"]
atlas = ExtResource("2_u0pc0")
region = Rect2(512, 0, 256, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v17i"]
atlas = ExtResource("2_u0pc0")
region = Rect2(512, 0, 256, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3848"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5y54")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v17i")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_20idt"]
radius = 183.09833

[sub_resource type="CircleShape2D" id="CircleShape2D_d5y54"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0pc0"]
size = Vector2(113, 310)

[node name="techBaron" type="CharacterBody2D"]
script = ExtResource("1_yxk8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_v3848")
animation = &"idle"

[node name="chatDetectionArea" type="Area2D" parent="."]

[node name="textCollision" type="CollisionShape2D" parent="chatDetectionArea"]
position = Vector2(4, -5)
shape = SubResource("CircleShape2D_20idt")

[node name="CollisionRobot" type="CollisionShape2D" parent="."]
position = Vector2(48, 106)
shape = SubResource("CircleShape2D_d5y54")

[node name="CollisionBaron" type="CollisionShape2D" parent="."]
position = Vector2(6, 2)
shape = SubResource("RectangleShape2D_u0pc0")

[node name="Dialogue" parent="." instance=ExtResource("3_rga5l")]
offset_left = 38.0
offset_top = -515.0
offset_right = 75.0
offset_bottom = -477.0

[connection signal="body_entered" from="chatDetectionArea" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chatDetectionArea" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="d_finished" from="Dialogue" to="." method="_on_dialogue_d_finished"]
