[gd_scene load_steps=6 format=3 uid="uid://3kx8ulhkdscq"]

[ext_resource type="Texture2D" uid="uid://m0pq3po7udd1" path="res://assests/objects/Screenshot 2025-11-14 223030.png" id="1_0p8th"]
[ext_resource type="Script" uid="uid://csgfmytcwo614" path="res://scripts/objects/office/pc.gd" id="1_8s8mw"]
[ext_resource type="PackedScene" uid="uid://bo8xsuy8v7uh4" path="res://components/interaction_component/interactable.tscn" id="3_jpa83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p8th"]
size = Vector2(41, 79)

[sub_resource type="CircleShape2D" id="CircleShape2D_ckafw"]
radius = 36.013885

[node name="pc" type="StaticBody2D"]
script = ExtResource("1_8s8mw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0p8th")
region_enabled = true
region_rect = Rect2(346.28076, 29.909088, 48.368134, 88.11635)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0p8th")

[node name="Interactable" parent="." instance=ExtResource("3_jpa83")]
interact_name = "use [E]"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_ckafw")
