[gd_scene load_steps=2 format=3 uid="uid://0dlggiv1b6lk"]

[ext_resource type="Script" uid="uid://brhbebstmqvgd" path="res://scripts/ui/introduction.gd" id="1_nwhpt"]

[node name="Introduction" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwhpt")

[node name="Button_manager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 238.0
offset_top = 202.0
offset_right = 471.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Paris, November 1999"
